<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<link href="styles.css" rel="stylesheet">
		<title>Lorem Ipsum</title>
		<style>
				p,h2,h1,h3{
					color: #383838;
					font-family: Arial, sans-serif;
					font-weight: normal;
				}
				header{
					background: url(background-image.jpg) repeat-y;
					width: 100%;
					height: 470px;
					background-size: cover;
					margin-top: -270px;
				}
				h1{
					font-size: 36px;
				}
				h2{
					font-size: 18px;
				}
				h3{
					font-size: 15px;
				}
				a:link{
					color:#009DF2;
					text-decoration: none;
				}
				a:visited{
					color:#009DF2;
					text-decoration: none;
				}
				a:active{
					color:#009DF2;
					text-decoration: none;
				}
				.logo{
					background: url(logo.jpg) no-repeat;
					width: 142px;
					height: 142px;
					background-size: 100%;
					margin-top: -70px;
					margin-left: 20%;
					border-radius: 90px;
					
				}
				.content{
					position: relative;
					width:60%;
					height: 300px;
					background: none;
					float:left;
					margin-top: 5px;
					margin-left: 20%;
				}

				.aboutLoremIpsum p{
					color: #757575;
					font-size: 15px;
				}
				.areaOfFocus {
					margin-top: 48px;
				}
				.areaOfFocus p{
					font-size: 12px;
					background-color: #F5F5F5;
					padding: 6px;
				}
				.areaOfFocus img{
					padding: 2px 3px;
				}
				.internetImg{
					float: left;
					background: #5A4D99 no-repeat;	
				}
				.handshakeImg{
					float: left;
					background: #1A587A no-repeat;
					margin-left: -23px;
				}
				.cultureImg{
					float:left;
					background: #BFCC36 no-repeat;
					margin-top: 38px;
					margin-left: -23px;
				}
				.areaOfFocus_content{
					width: 194px;
					float:left;
					margin-top: -12px;
				}
				.areaOfFocus_health{
					width: 102px;
				}
				.contact{	
					width:37%;
					margin-top: 140px;
					margin-left: 0%;
				}
				.ivanIvanov{	
					margin-left: 35%;
					margin-top: -68px;	
				}
				.contact img{
					border-radius: 50px;
				}
				.followUs{
					width:37%;
					margin-top: 12px;
				}
				.followUs img{
					float: left;
					padding-right: 10px;
					margin-top: -2px;
				}
				footer{
					background: #F5F5F5 repeat-x;
					height: 850px;
					background-size: cover;
					width: 100%;
					padding-top: 20px;
				}
				.searchContainer img{
				  position: absolute;
				  margin-top: 14px;
				  margin-left:2px;
				}
				.search{
					width: 80%;
					height: 25px;
					border-radius: 5px;
					border: 1px solid #383838;
					color: #383838;
					font-size: 12px;
					padding-left: 26px;
					margin-top: 10px;
					
				}
				footer p{
					font-size: 15px;
				}
				.footerBox{
					background: #ffffff;
					width: 250px;
					height: 260px;
					margin-left: 2%;
					margin-top: 20px;
				}
				.itemLogo{
					background: url(item-logo.png) no-repeat;
					width: 80px;
					height: 80px;
					background-size: 100%;
					float:left;
					border-radius: 10px;
					margin-left: 20px;
					margin-top: 20px;
					
				}
				.footerBoxHeader{
					float: right;
					width: 150px;
					padding-top:10px;
					margin-right:-10px;
				}
				.footerContent p{
					margin-top: 15px;
					margin-left: 8%;
					font-size: 10px;
					color: #757575;
				}
				.footerConclusion h1{
					margin-left: 50%;
					margin-top: -5px;
				}
				button.open{
					color: #009DF2; 
					background: #FFFFFF; 
					padding: 2px 5px;
					border-radius: 5px;
					border: 1px solid #009DF2;
					margin-left: -80px;
					margin-top: 110px;
				}
				button.viewDetails{
					color: #FFFFFF; 
					background: #FFA500; 
					padding: 5px 60px;
					border-radius: 5px;
					border: 1px solid #FFA500;
					margin-left: 8%;
					margin-top: -20px;
				}
				.leftBoxBottom{
					margin-top: 35px;
				}
		</style>
	<head>
	<body>
		<header></header>
				<div class="logo"></div>
				<div class="content">
						<h1>Lorem Ipsum</h1>
						<h2>About</h2>
					<div class="aboutLoremIpsum">
						<p>
							Lorem ipsum sit amet, concsectetur adipiscing elit. In vitae egestas dolor. Mauris finibus risus feugiat aliquam dapibus. 
							Praesent sit amet justo porta, faucibus mi in, sollicitudin turpis. Mauris eget pretium turpis, id luctus est. 
							Integer tincidunt tellus ut volutpat tincidunt. Ut purus nisl, lacinia vitae sollicitudin vitae, vehicula nec dolor. 
							Phasellus efficitur aliquam porta. Pellentesque laoreet, elit vestibulum facillisis orci ac, suscipit leo. In urna est, gravida varius ultrices at, 
							consequat ac urna. Ut pharetra, lorem ut egests congue, ante arcu consequat eros, vel tristique ex elit eu tortor. Morbi vestibulum diam nunc, 
							euismod tempor arcu pharetra sit amet. Sed porttitor, orci eget ultriceis interdum, orci diam facillisis nisl, a finibus ante nisl at elit.
							Curabitur eget lacus fermentum urna bibendum faucibus quis eget dui. Maecens sed molestie tellus. Integer facillisis dictum quis lacinia.
						</p>	
					</div>
					<div class="areaOfFocus">
							<h2>Area of Focus</h2>
							<div class="internetImg">
									<img src="internet.svg" width="18px" height="18px">
							</div>
							<div class="cultureImg">
								<img src="culture.svg" width="18px" height="18px">
							</div>
							<div class="areaOfFocus_content">
								<p>Economy, Politics & Environment</p>
								<div  class="areaOfFocus_health">
									<p>Health & Culture</p>
								</div>
								<div class="handshakeImg">
											<img src="handshake.svg" width="18px" height="18px">
								</div>
								<p>Public Administration & Non-Profit</p>
							</div>
				</div>
				<div class="sidebar">
					<div class="contact">
						<h2>Contact</h2>
						<div>
							<img src="gosling.jpg" alt="Ivan Ivanov" width="48px" height="48px">
						</div>
						<div class="ivanIvanov">
							<h3>Ivan Ivanov</h3>
							<p> <a href = "mailto:ivan@mail.ru">ivan@mail.ru</a> </p>
						</div>
					</div>
					<div class="followUs">
						<h2>Follow us</h2>
						<div class="sitePhoto">
							<img src="web.svg" width="24px" height="24px">
						</div>
						<p> <a href = "https://lorem.com">lorem.com</a> </p>
						<div class="linkedPhoto">
							<img src="in.svg" width="24px" height="24px">
						</div>
						<p> <a href = "http://linked.com/lorem">linked.com/lorem</a> </p>
					</div>
				</div>
			<div class="searchContainer">
						<img src="search.svg" width="18px" height="18px">
						<input type="search" class="search" placeholder="Search">
			</div>
			<footer>
				<div class="footerBox">
					<div class="footerBoxHeader">
						<h2>Lorem upsum Dolor</h2>
					</div>
					<div class="itemLogo"></div>
					<button class="open"> <b>Public</b> </button>
					<div class="leftBoxBottom">
						<div class="footerConclusion">
							<h1>Lorem</h1>
						</div>
						<button class="viewDetails"> <b>View Details...</b> </button>
					</div>
				</div>
				<div class="footerBox">
					<div class="footerBoxHeader">
						<h2>Lorem upsum Dolor</h2>
					</div>
					<div class="itemLogo"></div>
					<button class="open"> <b>Public</b> </button>
					<div class="footerContent">
						<p>Lorem by <b>Lorem upsum Dolor</b></p>
					</div>
						<div class="footerConclusion">
							<h1>Lorem</h1>
						<button class="viewDetails"> <b>View Details...</b> </button>
					</div>
				</div>
				<div class="footerBox">
					<div class="footerBoxHeader">
						<h2>Lorem upsum Dolor</h2>
					</div>
					<div class="itemLogo"></div>
					<button class="open"> <b>Open</b> </button>
					<div class="footerContent">
						<p>Lorem by <b>Lorem upsum Dolor</b></p>
					</div>
					<div class="footerConclusion">
						<h1>Lorem</h1>
					</div>
					<button class="viewDetails"> <b>View Details...</b> </button>
				</div>
			</footer>
	</body>
</html>